<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>hello-world-first-node-package Javascript Demo</title>
	<meta name="description" content="A Javascript color string conversion function.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #eee;
			color: #222;
			font: 1.1em/1.4em Verdana,Helvetica,sans-serif;
		}
		body > header, article {
			margin: 0 auto;
			width: 85%;
		}
		article {
			padding: 0 4em;
		}
		h1 {
			font-size: 2em;
			margin: 0.4em 0;
		}
		h2 {
			font-size: 1.6em;
			margin: 0.4em 0;
		}
		h3 {
			font-size: 1.1em;
			margin: 0.4em 0;
		}
		article h2 {
			margin-top: 1em;
		}
		p {
			margin-bottom: 0.8em;
		}
		code {
			font-size: 1.3em;
		}
		div.codeBlock {
			background-color: rgba(255, 255, 255, 1);
			display: block;
			padding: 1rem;
		}
		div.codeBlock ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		div.codeBlock li {
			margin: 0.25rem 0;
		}
		ul {
			margin: 0 0 0.8em 1em;
		}
	</style>
</head>
<body>
<header>
	<hgroup>
		<h1>hello-world-first-node-package Javascript Library</h1>
		<h2>Version 0.0.1, Released 2023/05/15</h2>
		<h3><a href="https://opensource.org/licenses/MIT">MIT</a>, Copyright 2022 Russel Porosky</h3>
	</hgroup>
</header>
<article>
	<header>
		<h2>Description</h2>
	</header>
	<p><strong>hello-world-first-node-package</strong> Print Hello World Text</p>
</article>
<article>
	<header>
		<h2>Install</h2>
	</header>
	<p><code>hello-world-first-node-package</code> is available via NPM:</p>
	<p><code>npm install hello-world-first-node-package</code></p>
	<p>Or download the minified distribution file from <a href="https://raw.githubusercontent.com/hello-world-first-node-package.min.js">Github</a> instead if you prefer :)</p>
</article>
<article>
	<header>
		<h2>Usage</h2>
	</header>
	<p>Test</p>
</article>
</body>
</html>